# AstrometryDataCompressionProject

./: .gitignore  LICENSE  README.md  build.gradle  data.txt  external.properties  notes.txt  settings.gradle
assets/: .$Diagram.svg.bkp  .$Diagram.svg.dtmp  CompressionCompareResults.xlsx
assets/results/: DRR3_FewFiles.csv  DRR3_TransformationsComparison.csv  FewFiles.csv  TransformationsComparison.csv
src/main/java/org/astronomydatacompression/: ExecuteExe.java  Main.java
src/main/java/org/astronomydatacompression/compression/: CommandBuilder.java  Compress.java  CompressBSC.java  CompressM03.java  CompressMethod.java  CompressPPMD.java  Compressable.java  Compressor.java  Compressor7Z.java  CompressorBSC.java  CompressorGZIP.java  CompressorM03.java  CompressorMCM.java  CompressorPPMD.java  CompressorZSTD.java  FilesIntegrityChecker.java
src/main/java/org/astronomydatacompression/csv/: CSV.java  CSVModifier.java  DR1Transformer.java  DR3Transformer.java  DataTransformer.java  Saveable.java  Transformer.java  Transpositionable.java
src/main/java/org/astronomydatacompression/datamodifier/: Modifable.java  RowsColumnsChanger.java
src/main/java/org/astronomydatacompression/properties/: Properties.java  PropertiesLoader.java  PropertiesLoaderInterface.java  PropertiesType.java
src/main/java/org/astronomydatacompression/resultspresentation/: JavaFXApplication.java  JavaFxController.java
src/main/java/org/astronomydatacompression/session/: Flow.java  Session.java  UserPathFlow.java
src/main/java/org/astronomydatacompression/statistics/: CompressionStatistics.java  DecompressionStatistics.java  ModificationStatistics.java  Printable.java  SessionStatistics.java  StatisticsCSVPrinter.java
src/main/resources/: application.properties  style.css
src/test/resources/: test.csv
(+8 files in other folders)
