plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.astronomydatacompression'
version '1.0-SNAPSHOT'
mainClassName="org.astronomydatacompression.Main"

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
}


test {
    useJUnitPlatform()
}


