session.WorkingDirectoryPath=E:\\Workspace
# C:\\Users\\tomas\\IdeaProjects\\AstrometryDataCompressionProject\\Workspace

#TRANSPOSE,TRANSFORM_BOOLEANS,TRANSFORM_NOT_AVAILABLE,TRANSFORM_SOLUTION_ID,TRANSFORM_REF_EPOCHS

session.fileNameToCompress[0]=GaiaSource_690706-690770.csv
session.fileToCompressModifiers[0]=TRANSFORM_DR3_ALL
session.fileNameToCompress[1]=GaiaSource_690706-690770.csv
session.fileToCompressModifiers[1]=TRANSPOSE
session.fileNameToCompress[2]=GaiaSource_690706-690770.csv
session.fileToCompressModifiers[2]=TRANSPOSE,TRANSFORM_DR3_ALL
session.fileNameToCompress[3]=GaiaSource_690706-690770.csv
session.fileToCompressModifiers[3]=


session.isShouldBeParallelComputing=false

#PPMD,M03,BSC,GZIP,MCM,ZSTD,SEVEN_Z
session.methods=PPMD,BSC,GZIP,MCM,ZSTD,SEVEN_Z

compressors.directory=C:\\Users\\tomas\\IdeaProjects\\AstrometryDataCompressionProject\\Compressors

compressors.bsc.folderName=bsc
compressors.bsc.executableFileName=bsc.exe
compressors.bsc.defaultExtension=
compressors.bsc.compressCommand=e
compressors.bsc.options[0]=-b100

compressors.ppmd.folderName=ppmdi2
compressors.ppmd.executableFileName=PPMd.exe
compressors.ppmd.defaultExtension=ppmd
compressors.ppmd.compressCommand=e
compressors.ppmd.options[0]=-d

compressors.m03.folderName=m03
compressors.m03.executableFileName=M03.exe
compressors.m03.defaultExtension=
compressors.m03.compressCommand=e
compressors.m03.blockSize=1000

compressors.gzip.folderName=gzip
compressors.gzip.executableFileName=gzip.exe
compressors.gzip.defaultExtension=gz

compressors.mcm.folderName=mcm83
compressors.mcm.executableFileName=mcm.exe
compressors.mcm.defaultExtension=mcm
compressors.mcm.options[0]=-m5

compressors.zstd.folderName=zstd-v1.5.5-win64
compressors.zstd.executableFileName=zstd.exe
compressors.zstd.defaultExtension=zst
compressors.zstd.options[0]=-k
compressors.zstd.options[1]=-o

compressors.7z.folderName=xz-5.2.1-windows/bin_x86-64
compressors.7z.executableFileName=xz.exe
compressors.7z.defaultExtension=xz
compressors.7z.compressCommand=-z
compressors.7z.options[0]=
compressors.7z.options[1]=


### Testing external properties
test.property=testProperty
test.properties=testProperty1,testProperty2,testProperty3
test.arrayProps[0]=testProperty1
test.arrayProps[1]=testProperty2
test.arrayProps[2]=testProperty3

test.arrayCommaProps[0]=testProperty1,testProperty2,testProperty3
test.arrayCommaProps[1]=
test.arrayCommaProps[2]=testProperty1,testProperty2,testProperty3