session.WorkingDirectoryPath=C:\\Users\\tomas\\IdeaProjects\\AstrometryDataCompressionProject\\Workspace
session.fileNameToCompress=data.txt
session.methods=M03,BSC,PPMD

compressors.directory=C:\\Users\\tomas\\IdeaProjects\\AstrometryDataCompressionProject\\Compressors

compressors.bsc.folderName=bsc
compressors.bsc.exacutableFileName=bsc.exe
compressors.bsc.compressCommand=e
compressors.bsc.options[0]=-b100

### Testing properties
test.property=testProperty
test.properties=testProperty1,testProperty2,testProperty3
test.arrayProps[0]=testProperty1
test.arrayProps[1]=testProperty2
test.arrayProps[2]=testProperty3