session.WorkingDirectoryPath=C:\\Users\\tomas\\IdeaProjects\\AstrometryDataCompressionProject\\Workspace
session.fileNameToCompress=data.txt
session.methods=PPMD

compressors.directory=C:\\Users\\tomas\\IdeaProjects\\AstrometryDataCompressionProject\\Compressors

compressors.bsc.folderName=bsc
compressors.bsc.executableFileName=bsc.exe
compressors.bsc.compressCommand=e
compressors.bsc.options[0]=-b100

compressors.ppmd.folderName=ppmdi2
compressors.ppmd.executableFileName=PPMd.exe
compressors.ppmd.compressCommand=e
compressors.ppmd.options[0]=-d

compressors.m03.folderName=m03
compressors.m03.executableFileName=M03.exe
compressors.m03.compressCommand=e
compressors.m03.blockSize=1000


### Testing properties
test.property=testProperty
test.properties=testProperty1,testProperty2,testProperty3
test.arrayProps[0]=testProperty1
test.arrayProps[1]=testProperty2
test.arrayProps[2]=testProperty3