session.WorkingDirectoryPath=C:\\Users\\tomas\\IdeaProjects\\AstrometryDataCompressionProject\\Workspace
session.fileNameToCompress=data.txt

### Testing properties
test.property=testProperty
test.properties=testProperty1,testProperty2,testProperty3