




### Testing properties
test.property=testProperty
test.properties=testProperty1,testProperty2,testProperty3
test.arrayProps[0]=testProperty1
test.arrayProps[1]=testProperty2
test.arrayProps[2]=testProperty3

test.arrayCommaProps[0]=testProperty1,testProperty2,testProperty3
test.arrayCommaProps[1]=
test.arrayCommaProps[2]=testProperty1,testProperty2,testProperty3