<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.astronomydatacompression.resultspresentation.JavaFxController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1300.0">
         <children>
            <AnchorPane prefHeight="800.0" prefWidth="245.0">
               <children>
                  <VBox prefHeight="800.0" prefWidth="286.0">
                     <children>
                        <Label alignment="CENTER" minWidth="60.0" prefHeight="40.0" prefWidth="302.0" style="&#10;" text="Astronomy Data Compression Project" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" minWidth="60.0" prefHeight="27.0" prefWidth="286.0" style="&#10;" text="Version: V0.2" textAlignment="CENTER" wrapText="false" />
                        <Label alignment="CENTER" minWidth="60.0" prefHeight="26.0" prefWidth="286.0" style="&#10;" text="Aurthor: Tomasz Dudzik" textAlignment="CENTER" wrapText="false" />
                        <Separator prefHeight="32.0" prefWidth="286.0" />
                        <Label alignment="CENTER" minWidth="60.0" prefHeight="26.0" prefWidth="286.0" style="&#10;" text="File to compress informations:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ListView fx:id="inputFileInformationListView" prefHeight="86.0" prefWidth="286.0" />
                        <Separator prefHeight="29.0" prefWidth="286.0" />
                        <Label alignment="CENTER" minWidth="60.0" prefHeight="26.0" prefWidth="286.0" style="&#10;" text="Compressors list" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ListView fx:id="compressorsInformationListView" prefHeight="179.0" prefWidth="286.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" wrapText="false" />
                  <BarChart fx:id="compressionTimeBarChart" prefHeight="424.0" prefWidth="595.0" title="Compression time comparison">
                    <xAxis>
                      <CategoryAxis label="Compressors" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Compression time, s" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="778.0" prefWidth="349.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
